FROM dolfinx/dolfinx:stable

# Install additional build dependencies not in dolfinx image
USER root
ARG DEBIAN_FRONTEND=noninteractive
# Switch to a potentially faster mirror and configure retries
RUN sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://ftp.gwdg.de/pub/linux/ubuntu/ports/|g' /etc/apt/sources.list || true \
    && echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries \
    && echo 'Acquire::http::Timeout "120";' >> /etc/apt/apt.conf.d/80-retries

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcgal-dev \
    libboost-all-dev \
    libnifti-dev \
    libmetis-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    libvtk9-dev \
    qtbase5-dev \
    libqt5x11extras5-dev \
    libqt5opengl5-dev \
    libgsl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/fijee-modern

# Set environment variables for DOLFINx
ENV CMAKE_PREFIX_PATH="/usr/local/dolfinx-real:${CMAKE_PREFIX_PATH}"
ENV PKG_CONFIG_PATH="/usr/local/dolfinx-real/lib/pkgconfig:${PKG_CONFIG_PATH}"
ENV LD_LIBRARY_PATH="/usr/local/dolfinx-real/lib:${LD_LIBRARY_PATH}"

# Copy project files
COPY . .

# Create build directory
RUN mkdir -p build

# Configure and Build (This is expected to fail initially)
WORKDIR /usr/src/fijee-modern/build
CMD ["bash", "-c", "cmake .. && make -j$(nproc)"]
